<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="portfolio fardee useng">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="keywords" content="portfolio fardee useng">

  <title>Fardee Useng</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="shortcut icon" href="./assets/portfolio.png" type="image/x-icon">

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="./tailwind-config.js"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
</head>
<body>

  <nav class="flex h-12 justify-between items-center fixed w-screen px-10 py-8 bg-white shadow-md shadow-slate-300 z-10">
    <div class="flex items-center gap-x-4">
      <svg class="h-10 w-10 text-blue-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd" />
      </svg>
      <p class="font-medium">Fardee Useng</p>
    </div>
    <div id="navigation" class="flex items-center gap-x-4 ">
    </div>
    <div class="flex gap-x-4">
      <button>
        <i class="fa-solid fa-moon"></i>
        <!-- <i class="fa-regular fa-lightbulb"></i> -->
      </button>
      <button>TH</button>
    </div>
  </nav>

  <main>
    <section id="profile" class="h-screen flex items-center p-32 gap-x-32">
      <div class="flex flex-col gap-y-4">
        <h1 class="text-8xl font-semibold text-nowrap">Front-End</h1>
        <p class="ml-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas ex ullam fuga aliquid quaerat laboriosam quos eius voluptatem maiores.</p>
        <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 w-60 ml-1">
          Preview
        </button>
      </div>
      <div class="flex flex-col justify-end h-screen w-full">
        <div class="flex flex-col justify-between gap-y-10 h-4/5 relative">
          <h3 class="text-center text-xl font-semibold">Hii, I'm Developer</h3>
          <div class="profile w-full h-4/5 bg-gray-300">
            <img src="./assets/profile/profile2.png" alt="profile">
          </div>
        </div>
      </div>
      <div class="flex flex-col gap-y-4">
        <h1 class="text-8xl font-semibold text-nowrap">Back-End</h1>
        <p class="ml-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas ex ullam fuga aliquid quaerat laboriosam quos eius voluptatem maiores.</p>
        <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 w-60 ml-1">
          Preview
        </button>
      </div>
    </section>

    <section id="about-me" class="h-[80vh] py-[100px] bg-gray-100 p-32 flex items-center">
      <div class="flex gap-x-40">
        <div class="about-me-profile h-[400px] w-[600px] flex justify-center items-end overflow-hidden bg-blue-400">
          <img src="./assets/profile/profile.png" alt="profile" class="h-[80%]">
        </div>
        <div class="flex flex-col justify-center gap-y-10 w-full">
          <h1 class="text-center text-6xl font-semibold">About Me</h1>
          <p class="text-2xl indent-10 leading-10">
            Hi, my name is Fardee Useng, a 25 year old Front-end Software Developer at ICreativeSystems. I am skilled in using JavaScript, TypeScript and React to create modern and user-friendly applications. Although I have a basic understanding of Back-end development and PostgreSQL databases, my primary interest remains in Front-end development. Additionally, I am keen on expanding my knowledge and skills into mobile application development in the future, preparing myself for new opportunities and challenges in the software industry.
          </p>
        </div>
      </div>
    </section>

    <section id="education" class="h-[40vh] p-32 flex gap-x-32 items-center justify-center">
      <div class="flex flex-col items-center gap-2">
        <h3 class="text-6xl font-semibold">Education</h3>
        <div class="w-full h-[10px] bg-blue-600" ></div>
      </div>
      <div class="flex flex-col gap-y-6">
        <div class="flex gap-x-4">
          <div class="flex items-center">
            <img src="./assets/education/ftu-logo.png" alt="ftu" class="w-10 h-10">
          </div>
          <div>
            <h3 class="text-3xl font-semibold">2017-2018</h3>
            <p class="text-1xl font-semibold">English Language Preparation, Fatoni University.</p>
          </div>
        </div>
        <div class="w-full h-[10px] bg-gray-200"></div>
        <div class="flex gap-x-4">
          <div class="flex items-center">
            <img src="./assets/education/ftu-logo.png" alt="ftu" class="w-10 h-10">
          </div>
          <div>
            <h3 class="text-3xl font-semibold">2018-2022</h3>
            <p class="text-1xl font-semibold">Bachelor's Degree in IT (Information Technology), Fatoni University</p>
          </div>
        </div>
      </div>
    </section>

    <section id="activity" class="h-[80vh] flex flex-col justify-center px-32">
      <h1 class="text-center text-6xl font-semibold">Activity</h1>
      <div class="grid grid-cols-3 gap-x-10 mt-10">
        <div class="min-h-[400px] w-full rounded-lg p-6 bg-white shadow-2xl shadow-slate-300">
          <h3 class="text-3xl truncate">คณะกรรมการองค์การบริหารนักศึกษาชาย</h3>
          <p class="text-base block-ellipsis my-4 indent-5">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Fugiat labore culpa, expedita, error, velit alias soluta fuga modi 
            optio itaque voluptatem quibusdam unde omnis doloremque maxime consequatur 
            eius asperiores hic dicta adipisci quam? Maxime deserunt sit exercitationem, 
            quaerat non illo.
          </p>
          <div class="relative">
            <img src="./assets/profile/profile2Row.jpg" alt="activity">
            <button type="button" class="text-white absolute bottom-2 right-2 bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 w-32 ml-1">
              Preview
            </button>
          </div>
        </div>
        <div class="min-h-[400px] w-full rounded-lg p-6 bg-white shadow-2xl shadow-slate-300">
          <h3 class="text-3xl truncate">คณะกรรมการองค์การบริหารนักศึกษาชาย</h3>
          <p class="text-base block-ellipsis my-4 indent-5">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Fugiat labore culpa, expedita, error, velit alias soluta fuga modi 
            optio itaque voluptatem quibusdam unde omnis doloremque maxime consequatur 
            eius asperiores hic dicta adipisci quam? Maxime deserunt sit exercitationem, 
            quaerat non illo.
          </p>
          <div class="relative">
            <img src="./assets/profile/profile2Row.jpg" alt="activity">
            <button type="button" class="text-white absolute bottom-2 right-2 bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 w-32 ml-1">
              Preview
            </button>
          </div>
        </div>
        <div class="min-h-[400px] w-full rounded-lg p-6 bg-white shadow-2xl shadow-slate-300">
          <h3 class="text-3xl truncate">คณะกรรมการองค์การบริหารนักศึกษาชาย</h3>
          <p class="text-base block-ellipsis my-4 indent-5">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Fugiat labore culpa, expedita, error, velit alias soluta fuga modi 
            optio itaque voluptatem quibusdam unde omnis doloremque maxime consequatur 
            eius asperiores hic dicta adipisci quam? Maxime deserunt sit exercitationem, 
            quaerat non illo.
          </p>
          <div class="relative">
            <img src="./assets/profile/profile2Row.jpg" alt="activity">
            <button type="button" class="text-white absolute bottom-2 right-2 bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 w-32 ml-1">
              Preview
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="language" class="h-[40vh] p-32 flex gap-x-32 items-center justify-center bg-gray-100">
      <div class="flex flex-col items-center gap-4">
        <h3 class="text-6xl font-semibold">Language</h3>
        <div class="w-full h-[10px] bg-blue-600"></div>
      </div>
      <div class="flex flex-col gap-y-4">
        <div class="flex items-center gap-x-4">
          <div class="flex items-center justify-center rounded-lg bg-black shadow-2xl shadow-slate-300 h-8 w-8 text-white font-medium">
            TH
          </div>
          <h3 class="text-3xl font-semibold">Thai: Native</h3>
        </div>
        <div class="w-full h-[7px] bg-gray-200"></div>
        <div class="flex items-center gap-x-4">
          <div class="flex items-center justify-center rounded-lg bg-black shadow-2xl shadow-slate-300 h-8 w-8 text-white font-medium">
            EN
          </div>
          <h3 class="text-3xl font-semibold">English: Proficient</h3>
        </div>
        <div class="w-full h-[7px] bg-gray-200"></div>
        <div class="flex items-center gap-x-4">
          <div class="flex items-center justify-center rounded-lg bg-black shadow-2xl shadow-slate-300 h-8 w-8 text-white font-medium">
            MY
          </div>
          <h3 class="text-3xl font-semibold">Malay: Proficient</h3>
        </div>
      </div>
    </section>
  </main>

  <footer></footer>
  <!-- vanila.js -->
  <script src="./script.js"></script>
</body>
</html>